# soap-client

./: pom.xml
src/main/java/br/mocks/: MockCBOService.java  MockCidadeService.java  MockFusoHorarioService.java  MockUnidadeSaudeService.java
src/main/java/br/ubs/client/: SOAPClientUBS.java
webservice/br/cbo/soap/: Cbo.java  CboManagerImpService.java  CboService.java  GetCbo.java  GetCboResponse.java  GetListCbo.java  GetListCboResponse.java  ObjectFactory.java  RemoveCbo.java  RemoveCboResponse.java  SetCbo.java  SetCboResponse.java  package-info.java
webservice/br/cidade/soap/: Cidade.java  CidadeService.java  CidadeServiceImpService.java  DeleteCidade.java  DeleteCidadeResponse.java  GetCidade.java  GetCidadeResponse.java  GetCidades.java  GetCidadesResponse.java  InsertCidade.java  InsertCidadeResponse.java  ObjectFactory.java  UpdateCidade.java  UpdateCidadeResponse.java  package-info.java
webservice/br/fuso/soap/: AddFuso.java  AddFusoResponse.java  FusoHorario.java  FusoHorarioImplService.java  FusoHorarioService.java  GetAll.java  GetAllResponse.java  GetByCNES.java  GetByCNESResponse.java  ObjectFactory.java  RemoveFusoByCNES.java  RemoveFusoByCNESResponse.java  UpdateFuso.java  UpdateFusoResponse.java  package-info.java
webservice/br/ubs/soap/: Delete.java  DeleteResponse.java  GetAll.java  GetAllResponse.java  GetByCNES.java  GetByCNESResponse.java  IUnidadeSaudeService.java  ObjectFactory.java  Save.java  SaveResponse.java  UnidadeSaude.java  UnidadeSaudeImplService.java  Update.java  UpdateResponse.java  package-info.java
